API_PORT=3001

FRONTEND_URL='http://localhost:3000'

MONGO_URI='mongodb+srv://ccskanpur:xIDHQG7eq3VvBp34@cluster0.ujpopkl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

// Used by JWT, recommended 50/60 chars
TOKEN_KEY='...'

// Used by Bcrypt, must be of 32 chars

PRIVATE_KEY='$2a$10$KssILxWNR6k62B7yiX0GAe2Q7wwHlrzhF3LqtVvpyvHZf0MwvNfVu'